spring.application.name=app

# Configuracion de cache
spring.cache.type=caffeine
spring.cache.cache-names=movies
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s

logging.level.org.springframework.cache=TRACE
